/*-----------------------HEADER----------------*/
.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    color: white;
    padding: 8px 32px;
}
.link {
    font-size: 30px;
    color: white;
    text-decoration: none;
}
.link:active {
    color: white;
}
@media only screen and (max-width: 480px) {
    .link {
        font-size: 26px;
    }
    .header {
        padding: 8px 16px;
    }
}

/*----------------MAIN PAGE----------------*/
.body {
    background-color:#FEF8F0;
    text-align: center;
}
.row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 32px;
}
.body p{
    font-weight: 400;
    font-size: 24px;
    color: #CD7320;
}
.title {
    font-size: 72px;
    position: absolute;
    font-style: italic;
    font-weight: 600;
    color: #CD7320;
    z-index: 5;
}
.report-button {
    background-color: #FEF8F0;
    padding: 8px 16px;
    margin: 16px;
    border: 1px black solid;
    font-size: 28px;
    -webkit-box-shadow:0 2px 20px rgba(0, 0, 0, 0.3), 0 0 50px rgba(0, 0, 0, 0.1) inset;
    -moz-box-shadow:0 2px 20px rgba(0, 0, 0, 0.3), 0 0 50px rgba(0, 0, 0, 0.1) inset;
    box-shadow:0 2px 20px rgba(0, 0, 0, 0.3), 0 0 50px rgba(0, 0, 0, 0.1) inset;
}
.report-button:focus {
    outline: none;
}
.report-button:hover {
    transform: scale(1.1);
    cursor: pointer;
}
.hero_image {
    height: 400px;
}
@media only screen and (max-width: 780px) {
    .hero_image {
        width: 100%;
        height: auto;
    }
}
@media only screen and (max-width: 480px) {
    .title {
        font-size: 48px;
    }
    .body p{
        font-size: 14px;
    }
    .report-button {
        font-size: 20px;
    }
}

/*----------------------------REPORT------------------*/
.report {
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 32px 64px;
    border-radius: 16px;
    -webkit-box-shadow:0 2px 10px rgba(0, 0, 0, 0.3), 0 0 50px rgba(0, 0, 0, 0.1) inset;
    -moz-box-shadow:0 2px 10px rgba(0, 0, 0, 0.3), 0 0 50px rgba(0, 0, 0, 0.1) inset;
    box-shadow:0 2px 10px rgba(0, 0, 0, 0.3), 0 0 50px rgba(0, 0, 0, 0.1) inset;
    font-size: 20px;
}
.report input {
    padding: 3px 4px;
    border: none;
    border-bottom: 1px solid black;
    width: 100%;
    font-size: 20px;
}
.report input:focus {
    outline: none;
}
.textarea {
    height: 200px;
    border: 1px solid black !important;
}
.report label {
    text-align: left;
    width: 100%;
    margin: 16px 0px;
    font-weight: 200;
}
.submit-button {
    margin-top: 32px;
    background-color: white;
    color: #CD7320;
    border: 1px black solid;
    font-size: 28px;
    font-weight: 200;
    padding: 8px 16px;
    text-decoration: none;
}
.submit-button:active {
    color: #CD7320;
}
.submit-button:hover {
    cursor: pointer;
}
@media only screen and (max-width: 480px) {
    .report {
        font-size: 18px;
        padding: 32px;
    }
    .submit-button {
        font-size: 20px;
    }
    .report label {
        font-size: 16px;
    }
    .report input {
        font-size: 16px;
    }
    .textarea {
        height: 150px;
    }
}

/*-------------------MODAL------------*/
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    text-align: center;
  }
  
  .modal-text {
    text-align: center;
    padding-top: 50px;
  }
  
  /* Modal Content/Box */
  .modal-content1 {
    display: flex;
    flex-direction: column;
    background-color: #69CFD6;
    margin: 10% auto; /* 15% from the top and centered */
    padding: 0px 30px 30px 30px;
    border: 1px solid white;
    width: 40%; /* Could be more or less, depending on screen size */
    border-radius: 20px;
  }
  /* The Close Button */
  .close-modal, .close-warning-modal {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  .close-modal:hover, .close-warning-modal:hover,
  .close-modal:focus, .close-warning-modal:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  #modal-column {
    height: 100%;
  }
  /*----------------------TRACK PAGE----------------*/
.title2 {
    font-size: 48px;
    text-decoration: underline;
    margin-bottom: 0px;
    font-weight: 200;
}
@media only screen and (max-width: 780px) {
    .title2 {
        font-size: 32px;
    }
}

  /*----------------------STATUS PAGE----------------*/
.round-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 32px;
    border-radius: 20px;
    background-color: white;
    -webkit-box-shadow:0 2px 10px rgba(0, 0, 0, 0.3), 0 0 50px rgba(0, 0, 0, 0.1) inset;
    -moz-box-shadow:0 2px 10px rgba(0, 0, 0, 0.3), 0 0 50px rgba(0, 0, 0, 0.1) inset;
    box-shadow:0 2px 10px rgba(0, 0, 0, 0.3), 0 0 50px rgba(0, 0, 0, 0.1) inset;
}
.round-column h4 {
    font-size: 32px;
}
@media only screen and (max-width: 480px) {
    .round-column h4 {
        font-size: 22px;
    }
}
.circle {
    border-radius: 50%;
    border: 1px black solid;
    height: 80px;
    width: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#small-circle {
    height: 60px;
    width: 60px;
}
.arrow {
    font-size: 48px;
}
.check {
    font-size: 48px;
    color: #CD7320;
    display: none;
}
#status {
    margin-left: 8px;
    text-decoration: underline;
    color: #CD7320;
}
#hide-status {
    display: none;
}
.grid-container {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    padding: 0px 64px;
}
.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
}
@media only screen and (max-width: 880px) {
    .arrow {
        font-size: 28px;
    }
    #small-circle {
        height: 30px;
        width: 30px;
    }
    .circle {
        height: 50px;
        width: 50px;
    }
    .check {
        font-size: 28px;
    }
    .grid-item {
        font-size: 14px;
    }
}
@media only screen and (max-width: 680px) {
    .arrow {
        font-size: 18px;
    }
    .grid-container {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
    #status1 {
        grid-row: 2;
    }
    #blank1 {
        grid-row: 2;
    }
    #status2 {
        grid-row: 2;
    }
    #blank2 {
        grid-row: 2;
    }
    #status3 {
        grid-row: 2;
    }
    #blank3 {
        grid-row: 4;
    }
    #status4 {
        grid-row: 4;
    }
    #blank4 {
        grid-row: 4;
    }
    #status5 {
        grid-row: 4;
    }
}
@media only screen and (max-width: 480px) {
    .grid-container {
        display: none;
    }
}